253 1742204052546 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

253 1742204052546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetFirmwareInfo
253 1742204052546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
253 1742204052546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
253 1742204052546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
253 1742204052546 XXXX 1742204052546, Thread 253: com.Send returned false 
253 1742204052546 XXXX 1742204052546, Thread 253: execCommand: exception after writeSideChanel null 
253 1742204052546 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1932fe13
253 1742204052546 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
253 1742204052546 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
253 1742204052608 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
253 1742204052608 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
253 1742204052608 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
253 1742204052608 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
174 1742204058284 ExecuteFunCall.call onShowPropsDFP2
23 1742204061950 ExecuteFunCall.call onShowPropsDFP2
23 1742204088103 ExecuteFunCall.call save_mplab_configure_Bootstrap
344 1742204436199 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
344 1742204436199 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9035, AttachedToolVID = 4d8
344 1742204436199 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
344 1742204436199 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9035, AttachedToolVID = 4d8
344 1742204436215 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
344 1742204436215 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
344 1742204436215 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
344 1742204436215 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
344 1742204436218 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
344 1742204436218 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@243b0d15
344 1742204436218 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
344 1742204436218 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@243b0d15
344 1742204436218 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
344 1742204436218 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9036], CommPnPCriteria.cSerialNumber = 020026702ryn000857

344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:init
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: Values:
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAMA7D65, programmerType = EFC_6450
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: MemInfo values:
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00051000, endAddr = e9000fff, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0004, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = e0000000, endAddr = e900025b, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 7fffffff, exists = true, startAddr = e0020000, endAddr = e0020003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: CfgRequiredBitsMask Values:
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: Values:
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
344 1742204436719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:init
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 none
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4DebugInterface
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@3a6676d8
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ProgramInterface
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@72fa9fc6
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ConnectInterface
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@ed57729
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ControllerDiagnosticsInterface
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@351c2117
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 ProgrammerToGo
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Status
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:EstablishCommunincations
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@15618395
344 1742204436733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
344 1742204436749 ExecuteFunCall.call begin_communication_session
344 1742204436749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:EstablishCommunincations
344 1742204436749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
344 1742204436749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 true
344 1742204436749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

344 1742204436749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetFirmwareInfo
344 1742204436749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
344 1742204436749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
344 1742204436749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
344 1742204436764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:GetFirmwareInfo
344 1742204436764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
344 1742204436764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: Values:
344 1742204436764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: boot = true, bootVer = 00.00.10, apVer = 02.02.81, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504883548174845048485156485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN000857, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 80000000
344 1742204436764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@168a512
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
344 1742204436764 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
344 1742204436780 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.DownloadData()
344 1742204436780 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware from file app.hex
344 1742204436780 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware type ap
344 1742204437078 GEN4_CONNECT_DIAGNOSTICS:FIRMWARE_UPDATE SendFirmwareDownload with type = ap

344 1742204437078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SendFirmareDownload
344 1742204437078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
344 1742204437078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 ap
344 1742204437078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 40c000
344 1742204437078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
344 1742204437078 XXXX 1742204437078, Thread 344: XXXX 1742204437078, Entering Thread 344: ICD4Commands::eraseFlash, app  
344 1742204439910 XXXX 1742204439910, Thread 344: XXXX 1742204439910, Exiting Thread 344: ICD4Commands::eraseFlash  
344 1742204439910 XXXX 1742204439910, Thread 344: XXXX 1742204439910, Entering Thread 344: ICD4Commands::writePFMAndCheckCRC  
344 1742204439910 XXXX 1742204439910, Thread 344: XXXX 1742204439910, Entering Thread 344: ICD4Commands::writePFM  
344 1742204439912 XXXX 1742204439912, Thread 344: XXXX 1742204439912, Entering Thread 344: ICD4Commands::writePFMShort  
344 1742204442991 XXXX 1742204442991, Thread 344: XXXX 1742204442991, Exiting Thread 344: ICD4Commands::writePFMShort  
344 1742204442991 XXXX 1742204442991, Thread 344: XXXX 1742204442991, Exiting Thread 344: ICD4Commands::writePFM  
344 1742204443723 XXXX 1742204443723, Thread 344: XXXX 1742204443723, Exiting Thread 344: ICD4Commands::writePFMAndCheckCRC  
344 1742204443724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:SendFirmareDownload
344 1742204443724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
344 1742204443724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
344 1742204443724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End
344 1742204443724 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.DownloadData()
344 1742204443724 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
344 1742204443724 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
128 1742204445501 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@243b0d15
128 1742204445501 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9035
128 1742204445501 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
128 1742204445501 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9035
128 1742204445501 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
128 1742204445501 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
345 1742204446866 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9035
345 1742204446866 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
345 1742204446867 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9036
345 1742204446871 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
345 1742204446871 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
345 1742204446871 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
345 1742204446871 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
345 1742204446871 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
345 1742204446872 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
345 1742204446872 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
345 1742204446872 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
345 1742204446872 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
345 1742204446872 GEN4_CONNECT_DIAGNOSTICS:release com pnp

345 1742204446922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:EstablishCommunincations
345 1742204446922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
345 1742204446922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@15618395
345 1742204446922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
345 1742204446923 ExecuteFunCall.call begin_communication_session
345 1742204446926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:EstablishCommunincations
345 1742204446926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
345 1742204446926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 true
345 1742204446926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End
345 1742204446926 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn000857
345 1742204446927 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

345 1742204446927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetFirmwareInfo
345 1742204446927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
345 1742204446927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
345 1742204446927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
345 1742204447235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:GetFirmwareInfo
345 1742204447235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
345 1742204447235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: Values:
345 1742204447235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504883548174845048485156485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN000857, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
345 1742204447235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End
345 1742204447235 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
345 1742204447236 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
345 1742204447236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
345 1742204447236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
345 1742204447236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
345 1742204447236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
345 1742204447236 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
345 1742204447236 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
345 1742204447236 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
345 1742204447236 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
345 1742204447236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
345 1742204447244 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
345 1742204447244 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateBoot(boolean)
345 1742204447245 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.DownloadData()
345 1742204447245 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware from file boot.hex
345 1742204447245 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware type Boot
345 1742204447266 GEN4_CONNECT_DIAGNOSTICS:FIRMWARE_UPDATE SendFirmwareDownload with type = Boot

345 1742204447266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SendFirmareDownload
345 1742204447266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
345 1742204447266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Boot
345 1742204447266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 400000
345 1742204447266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
345 1742204448088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:SendFirmareDownload
345 1742204448088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
345 1742204448088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
345 1742204448088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End
345 1742204448088 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.DownloadData()
345 1742204448088 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateBoot(boolean)
345 1742204448089 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
345 1742204448089 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
128 1742204448293 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom.HWToolConnected
128 1742204448293 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
128 1742204448293 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
128 1742204448293 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
128 1742204448293 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
128 1742204448293 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
128 1742204448293 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@243b0d15
128 1742204448294 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
128 1742204448294 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
128 1742204448294 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
128 1742204448294 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

128 1742204448294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetFirmwareInfo
128 1742204448294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
128 1742204448294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
128 1742204448294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
128 1742204448297 XXXX 1742204448297, Thread 128: com.Send returned false 
128 1742204448297 XXXX 1742204448297, Thread 128: execCommand: exception after writeSideChanel null 
128 1742204448297 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
344 1742204448734 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

344 1742204448734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SetPowerInfo
344 1742204448734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
344 1742204448734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 PowerInfo: Values:
344 1742204448734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
344 1742204448734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
344 1742204448734 XXXX 1742204448734, Thread 344: XXXX 1742204448734, Entering Thread 344: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
344 1742204448736 XXXX 1742204448736, Thread 344: com.Send returned false 
344 1742204448736 XXXX 1742204448736, Thread 344: transfer: exception after writeHeaderAndGetResult null 
344 1742204448736 XXXX 1742204448736, Thread 344: XXXX 1742204448736, Entering Thread 344: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
344 1742204448736 XXXX 1742204448736, Thread 344: Send Abort Script Engine Command 
344 1742204448736 XXXX 1742204448736, Thread 344: XXXX 1742204448736, Entering Thread 344: ToolCommUsb::killScriptEngine  
344 1742204448737 XXXX 1742204448737, Thread 344: com.Send returned false 
344 1742204448737 XXXX 1742204448737, Thread 344: Failed sending Abort Script Engine Command. Set nuclear option = true 
344 1742204448737 XXXX 1742204448737, Thread 344: About to nuke 
344 1742204448737 XXXX 1742204448737, Thread 344: XXXX 1742204448737, Entering Thread 344: ToolCommUsb::nuclearOption  
344 1742204448738 XXXX 1742204448738, Thread 344: com.Send returned false 
